{
  "ApplicationInsights": {
    "InstrumentationKey": "-"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tebsdemoserver.westindia.cloudapp.azure.com; Port=5432;Database=Profiles.Api.Staging; User Id=tebs*@@*7370;password=@@**Tebs!!1356", //
    //"DefaultConnection": "Server=database-location.capmwwbimvyl.eu-central-1.rds.amazonaws.com; Port=5432;Database=profiles_api_staging; User Id=postgres;password=Tebs112233; SSL Mode=Require;Trust Server Certificate=true", //
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=totaloilrgdiag;AccountKey=gdO3YO1cczyfU7Bkhx9Yh8BTSyk6NeCDF5RYifCwwSW7flsVK4T1SjQJjV9S1s6dXf4PqyR/OcdHHwV4oX+3Bw==;EndpointSuffix=core.windows.net"

  },
  "EventBusSettings": {
    "HostAddress": "amqp://tebsadmin:tebsadmin112233@localhost:5672"
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341/",
    "TeamsWebhookUrl": "-",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        //"Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ApiSettings": {
    "JwtTokenPrivateKey": "testawssfdasfsdfsdfsdfdfsfdsfsdfsf",
    "VehicleLocationsApiAccessToken": "test",

    "BlobStorageBaseUrl": "https://totaloilrgdiag.blob.core.windows.net/",
    "BlobProfileImageContainer": "avatar-input",
    "BlobCustomerComplaintsImageContainer": "prod-customer-complaints",
    "BlobCustomerInvoicePdfContainer": "invoice-in",
    "BlobCustomerDigitalVoucherPdfContainer": "sv-input",
    "BlobCustomerNotificationsContainer": "customer-notifications",
    "BlobCustomerAppImageContainer": "prod-customer-app",

    "OrderingApiUrl": "http://pune-easygas.westindia.cloudapp.azure.com:130/",
    "CartApiUrl": "http://pune-easygas.westindia.cloudapp.azure.com:124/",
    "LocationsApiUrl": "http://pune-easygas.westindia.cloudapp.azure.com:134/",
    "RoutePlanner": "http://tebs2019.southindia.cloudapp.azure.com:150/api/PulzCommPlanners/Plan",
    "WalletServiceUrl": "http://tebs2019.southindia.cloudapp.azure.com:125/",
    "CatalogApiUrl": "http://pune-easygas.westindia.cloudapp.azure.com:120/",

    "BroadcastServiceUrl": "http://tebs2019.southindia.cloudapp.azure.com:91/api/EasyGasPune/",
    "BroadcastSmsDeliveredUrl": "http://tebs2019.southindia.cloudapp.azure.com:91/api/EasyGasPune/OrderDeliveredAsync",

    "EasyGasPuneProfilesApiBaseUrl": "http://pune-easygas.westindia.cloudapp.azure.com:92/",

    "CustomerPaymentWebViewUrl": "",
    "DriverPaymentWebViewUrl": "",
    "CustomerInvoiceUrl": "",

    "OrderAlertToEmail": "-"
  }
}
