{
  "ApplicationInsights": {
    "InstrumentationKey": "caa36546-1286-44ae-9959-763bb765e611"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=punedb1.westindia.cloudapp.azure.com,1433;Database=Profiles.Api.Staging; user id=toiri_admin; password=54EwU=q(4Nzu; MultipleActiveResultSets=true;", //
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=totaloilrgdiag;AccountKey=gdO3YO1cczyfU7Bkhx9Yh8BTSyk6NeCDF5RYifCwwSW7flsVK4T1SjQJjV9S1s6dXf4PqyR/OcdHHwV4oX+3Bw==;EndpointSuffix=core.windows.net"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://tebsadmin:tebsadmin112233@localhost:5672"
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341/",
    "TeamsWebhookUrl": "https://tebscoin.webhook.office.com/webhookb2/7ca2530f-8730-4113-8789-6712948feea2@483b23e4-364f-4e6e-af44-7fa14fe1bc59/IncomingWebhook/3c80f2c9d2924df9ad2ffe849ae5a08d/0cc94130-a8dd-4a30-82f4-2129f71f4be8",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        //"Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ApiSettings": {
    "JwtTokenPrivateKey": "test",
    "VehicleLocationsApiAccessToken": "test",

    "BlobStorageBaseUrl": "https://totaloilrgdiag.blob.core.windows.net/",
    "BlobProfileImageContainer": "avatar-input",
    "BlobCustomerComplaintsImageContainer": "prod-customer-complaints",
    "BlobCustomerInvoicePdfContainer": "invoice-in",
    "BlobCustomerDigitalVoucherPdfContainer": "sv-input",
    "BlobCustomerNotificationsContainer": "customer-notifications",
    "BlobCustomerAppImageContainer": "prod-customer-app",

    "OrderingApiUrl": "http://pune-easygas.westindia.cloudapp.azure.com:130/",
    "CartApiUrl": "http://pune-easygas.westindia.cloudapp.azure.com:124/",
    "LocationsApiUrl": "http://pune-easygas.westindia.cloudapp.azure.com:134/",
    "RoutePlanner": "http://tebs2019.southindia.cloudapp.azure.com:150/api/PulzCommPlanners/Plan",
    "WalletServiceUrl": "http://tebs2019.southindia.cloudapp.azure.com:125/",
    "CatalogApiUrl": "http://pune-easygas.westindia.cloudapp.azure.com:120/",

    "BroadcastServiceUrl": "http://tebs2019.southindia.cloudapp.azure.com:91/api/EasyGasPune/",
    "BroadcastSmsDeliveredUrl": "http://tebs2019.southindia.cloudapp.azure.com:91/api/EasyGasPune/OrderDeliveredAsync",

    "EasyGasPuneProfilesApiBaseUrl": "http://pune-easygas.westindia.cloudapp.azure.com:92/",

    "CustomerPaymentWebViewUrl": "",
    "DriverPaymentWebViewUrl": "",
    "CustomerInvoiceUrl": "",

    "OrderAlertToEmail": "-"
  }
}
